DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=favorite_movies
JWT_SECRET=ababa_movies_secret_key_2024_super_secure
PORT=3001
GOOGLE_CLIENT_ID=781917050702-q90ceq6bbslnj6mu02rdnabuehgqmo0b.apps.googleusercontent.com
